[VimSettings]
viewpath = ~/.vim/view/

[ProjectSettings]
datadir = .vivie/
projectname = waterking
trackbydefault = false

[TrackingConfig]
include = *.js,*.py,*.md,*.txt,*.jsx,README.md
exclude = *node_modules*,.vivie/,*.swp,.git/

